SOURCEKIND   = WAVEFORM                                          
SOURCEFORMAT = WAV                                            
SOURCERATE   = 1250                                               
BYTEORDER    = VAX                                               
TARGETFORMAT = HTK                                               
TARGETKIND   = MFCC_D_A_0_Z                                       
#TARGETKIND   = FBANK                                             
                                                                 
LOFREQ       = 64                                                 
HIFREQ       = 4000                                              
NUMCHANS     = 25       # number of critical bands               
USEPOWER     = T        # using power spectrum                   
USEHAMMING   = T        # use hamming window on speech frame
WARPFREQ     = 1.00   
WARPLCUTOFF = 150
WARPUCUTOFF = 3500  
                                                                 
PREEMCOEF    = 0.97        
TARGETRATE   = 100000   # 10 ms frame rate                       
WINDOWSIZE   = 250000   # 25 ms window                           
SAVEWITHCRC  = F                                                 
                                                                 
CEPLIFTER   = 22                                                
NUMCEPS      = 12                                                

ENORMALISE = T
ZMEANSOURCE = T
USEPOWER = T

